RingtoneManager/pageCutRingtone.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:ringtonemanager="clr-namespace:RingtoneManager"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
	xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="RingtoneManager.pageCutRingtone"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True"
    BackKeyPress="PhoneApplicationPage_BackKeyPress"
	SupportedOrientations="PortraitOrLandscape"
    >
	<phone:PhoneApplicationPage.Resources>
        <ringtonemanager:Bool2VisibilityConverter x:Key="Bool2VisibilityConverter" />
        <ringtonemanager:SecondsToFormattedTimeConverter x:Key="SecondsToFormattedTimeConverter" />
		<Storyboard x:Name="AddingSong_Start">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.5"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="LayoutRoot">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<System:Boolean>True</System:Boolean>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.4">
					<DiscreteObjectKeyFrame.Value>
						<System:Boolean>False</System:Boolean>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="AddingSong_End">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot">
				<SplineDoubleKeyFrame KeyTime="0" Value="0.5"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="LayoutRoot">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<System:Boolean>False</System:Boolean>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.4">
					<DiscreteObjectKeyFrame.Value>
						<System:Boolean>True</System:Boolean>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>
    
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	<phone:PhoneApplicationPage.Style>
		<StaticResource ResourceKey="TransitionPageStyle"/>
	</phone:PhoneApplicationPage.Style>
    
	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="BasicStates">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.5">
						<VisualTransition.GeneratedEasingFunction>
							<CubicEase EasingMode="EaseInOut"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
					<VisualTransition From="CutRingtonePage_Normal" GeneratedDuration="0:0:0.5" To="CutRingtonePage_Playing">
						<VisualTransition.GeneratedEasingFunction>
							<CubicEase EasingMode="EaseInOut"/>
						</VisualTransition.GeneratedEasingFunction>
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.OpacityMask)" Storyboard.TargetName="btnPlay">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<ImageBrush ImageSource="Images/pause.png" Stretch="None"/>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="performanceProgressBar">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Visible</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
								<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Visible</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="performanceProgressBar">
								<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
								<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimation Duration="0:0:0.5" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel"/>
							<DoubleAnimation Duration="0:0:0.5" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SoftkeyBar"/>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="ContentPanel">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<System:Boolean>False</System:Boolean>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="SoftkeyBar">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<System:Boolean>False</System:Boolean>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="tbCurrentPosition">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Visible</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
								<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Visible</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tbCurrentPosition">
								<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
								<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</VisualTransition>
					<VisualTransition From="CutRingtonePage_Playing" GeneratedDuration="0:0:0.5" To="CutRingtonePage_Normal">
						<VisualTransition.GeneratedEasingFunction>
							<CircleEase EasingMode="EaseInOut"/>
						</VisualTransition.GeneratedEasingFunction>
						<Storyboard>

							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="performanceProgressBar">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Visible</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
								<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Collapsed</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="performanceProgressBar">
								<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
								<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel" To="1">
								<DoubleAnimation.EasingFunction>
									<CircleEase EasingMode="EaseInOut"/>
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
							<DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SoftkeyBar" To="1">
								<DoubleAnimation.EasingFunction>
									<CircleEase EasingMode="EaseInOut"/>
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</VisualTransition>
					<VisualTransition From="CutRingtonePage_Normal" GeneratedDuration="0:0:0.5" To="CutRingtonePage_Installing">
						<VisualTransition.GeneratedEasingFunction>
							<CubicEase EasingMode="EaseInOut"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="CutRingtonePage_Normal">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="grid2">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Boolean>True</System:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="ContentPanel">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Boolean>True</System:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="stackPanel">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Boolean>True</System:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="stackPanel">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SoftkeyBar" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SoftkeyBar">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="SoftkeyBar">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Boolean>True</System:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid2" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContentPanel" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ContentPanel">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="CutRingtonePage_Playing">
					<Storyboard>
						<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="stackPanel">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Boolean>False</System:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="performanceProgressBar">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SoftkeyBar" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="SoftkeyBar">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Boolean>False</System:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.OpacityMask)" Storyboard.TargetName="btnPlay">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<ImageBrush ImageSource="Images/pause.png" Stretch="None"/>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="tbCurrentPosition">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="CutRingtonePage_Installing">
					<Storyboard>
						<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="stackPanel">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Boolean>False</System:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SoftkeyBar" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="SoftkeyBar">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Boolean>False</System:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid2" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="grid2">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Boolean>False</System:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
			<VisualStateGroup x:Name="PlayButton_States">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:1"/>
					<VisualTransition From="PlayButton_Normal" GeneratedDuration="0:0:0.25" To="PlayButton_Hovered"/>
					<VisualTransition From="PlayButton_Hovered" GeneratedDuration="0:0:0.25" To="PlayButton_Normal"/>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="PlayButton_Normal"/>
				<VisualState x:Name="PlayButton_Hovered">
					<Storyboard>
						<DoubleAnimation Duration="0" To="-30" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="btnPlay" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="btnPlay" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)" Storyboard.TargetName="btnPlay" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0.95" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="btnPlay" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0.95" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="btnPlay" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
        
        <!--TitlePanel contains the name of the application and page title-->
		
			<!--TitlePanel contains the name of the application and page title-->

        <MediaElement x:Name="MyMediaElement" Margin="0" Grid.Row="0" Width="0" Height="0" AutoPlay="False" MediaOpened="MyMediaElement_MediaOpened" CurrentStateChanged="MyMediaElement_CurrentStateChanged"/>
        <Grid x:Name="grid2" Margin="0" Background="{StaticResource PhoneChromeBrush}" Height="98">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />     	
			</Grid.ColumnDefinitions>
        	<toolkit:PerformanceProgressBar x:Name="performanceProgressBar" Margin="0" IsIndeterminate="True" Grid.ColumnSpan="2" VerticalAlignment="Top" Visibility="Collapsed"/>
        	<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="24,18,0,12">
			
        		<TextBlock Text="{Binding CurrentSong.Base.Name, FallbackValue=Title}" FontFamily="Segoe WP" FontSize="26.667"/>
        		<TextBlock Text="{Binding CurrentSong.Base.Artist.Name, FallbackValue=Artist}" FontSize="21.333" Margin="0,5,0,0"/>
        	</StackPanel>
        	<Grid x:Name="gridPlay" HorizontalAlignment="Left" Width="100" Grid.Column="1" >
        		<Grid.RenderTransform>
        			<CompositeTransform/>
        		</Grid.RenderTransform>
        		<Button x:Name="btnPlay" Background="{StaticResource PhoneContrastBackgroundBrush}" Margin="0,8,5,0" Click="btnPlay_Click" Width="100" Height="95" HorizontalAlignment="Right" VerticalAlignment="Bottom">
        			<Button.Projection>
        				<PlaneProjection/>
        			</Button.Projection>
        			<Button.RenderTransform>
        				<CompositeTransform/>
        			</Button.RenderTransform>
        			<Button.OpacityMask>
        				<ImageBrush x:Name="btnPlayImageBrush" ImageSource="Images/play.png" Stretch="None"/>
        			</Button.OpacityMask>
        			<i:Interaction.Triggers>
        				<i:EventTrigger EventName="MouseEnter">
        					<ec:GoToStateAction StateName="PlayButton_Hovered"/>
        				</i:EventTrigger>
        				<i:EventTrigger EventName="MouseLeave">
        					<ec:GoToStateAction StateName="PlayButton_Normal"/>
        				</i:EventTrigger>
        			</i:Interaction.Triggers>
        		</Button>
        	</Grid>
        </Grid>
        
		<!--TitlePanel contains the name of the application and page title-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="0">
			<ScrollViewer>
				<StackPanel x:Name="stackPanel">
					<Grid Background="{StaticResource PhoneBackgroundBrush}" Margin="24,0">
						<StackPanel Margin="0,0,0,12">
                            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="{Binding Resources.CutSongWarning, FallbackValue=Cut song warning, Source={StaticResource Localization}}" Visibility="{Binding CurrentSong.SupportedFormat, ConverterParameter=False, Converter={StaticResource Bool2VisibilityConverter}}"/>
							<TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="{Binding Resources.UnsupportedFormat, FallbackValue=Unsupported format, Source={StaticResource Localization}}" Visibility="{Binding CurrentSong.SupportedFormat, ConverterParameter=True, Converter={StaticResource Bool2VisibilityConverter}}"/>
						</StackPanel>
					</Grid>
                    <Grid x:Name="grid" Margin="0,4,0,0" Visibility="{Binding CurrentSong.SupportedFormat, ConverterParameter=False, Converter={StaticResource Bool2VisibilityConverter}}">
						<StackPanel Margin="24,0">
							<TextBlock Margin="0" TextWrapping="Wrap" Text="{Binding Resources.StartPosition, FallbackValue=Start position:, Source={StaticResource Localization}}" FontSize="24" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="Segoe WP" FontWeight="Bold"/>
							<Slider x:Name="slider1" Margin="0" VerticalAlignment="Top" Maximum="{Binding CurrentSong.MaxStartPosition}" Value="{Binding CurrentSong.StartPosition, Mode=TwoWay}"/>
							<Grid Margin="0,-4,0,0">
								<StackPanel Orientation="Horizontal" Margin="0" VerticalAlignment="Bottom">
									<Button x:Name="btnSlider1Dec" Click="btnSlider1Dec_Click" Width="100" Height="76" BorderThickness="1" VerticalAlignment="Top">
										<Rectangle Fill="{StaticResource PhoneContrastBackgroundBrush}" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center">
											<Rectangle.OpacityMask>
												<ImageBrush ImageSource="Images/arrow-left.png" Stretch="None"/>
											</Rectangle.OpacityMask>
										</Rectangle>
									</Button>
									<Button x:Name="btnSlider1Inc" Click="btnSlider1Inc_Click" Width="100" Height="76" BorderThickness="1" VerticalAlignment="Top" >
										<Rectangle Fill="{StaticResource PhoneContrastBackgroundBrush}" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center">
											<Rectangle.OpacityMask>
												<ImageBrush ImageSource="Images/arrow-right.png" Stretch="None"/>
											</Rectangle.OpacityMask>
										</Rectangle>
									</Button>
								</StackPanel>
								<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
									<TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="{Binding CurrentSong.StartPosition, Converter={StaticResource SecondsToFormattedTimeConverter}, FallbackValue=00:00}" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="29.333" Foreground="{StaticResource PhoneContrastBackgroundBrush}" d:LayoutOverrides="Width">
										<TextBlock.Projection>
											<PlaneProjection/>
										</TextBlock.Projection>
									</TextBlock>
									<TextBlock x:Name="tbCurrentPosition" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="29.333" Foreground="{StaticResource PhoneAccentBrush}" Text="00:00" d:LayoutOverrides="Width" Visibility="Collapsed"/>
								</StackPanel>
							</Grid>
						</StackPanel>
					</Grid>
                    <Grid x:Name="grid1" Margin="0,30,0,0" Visibility="{Binding CurrentSong.SupportedFormat, ConverterParameter=False, Converter={StaticResource Bool2VisibilityConverter}}">
						<StackPanel Margin="24,0">
							<TextBlock Margin="0" TextWrapping="Wrap" Text="{Binding Resources.Length, FallbackValue=Length:, Source={StaticResource Localization}}" FontSize="24" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="Segoe WP" FontWeight="Bold"/>
							<Slider x:Name="slider2" Margin="0" VerticalAlignment="Top" Maximum="{Binding CurrentSong.MaxLength}" Minimum="1" Value="{Binding CurrentSong.EndPosition, Mode=TwoWay}"/>
							<Grid Margin="0,-4,0,0">
								<StackPanel Orientation="Horizontal" Margin="0" VerticalAlignment="Bottom">
									<Button x:Name="btnSlider2Dec" Click="btnSlider2Dec_Click" Width="100" Height="76" BorderThickness="1" VerticalAlignment="Top">
										<Rectangle Fill="{StaticResource PhoneContrastBackgroundBrush}" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center">
											<Rectangle.OpacityMask>
												<ImageBrush ImageSource="Images/arrow-left.png" Stretch="None"/>
											</Rectangle.OpacityMask>
										</Rectangle>
									</Button>
									<Button x:Name="btnSlider2Inc" Click="btnSlider2Inc_Click" Width="100" Height="76" BorderThickness="1" VerticalAlignment="Top">
										<Rectangle Fill="{StaticResource PhoneContrastBackgroundBrush}" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center">
											<Rectangle.OpacityMask>
												<ImageBrush ImageSource="Images/arrow-right.png" Stretch="None"/>
											</Rectangle.OpacityMask>
										</Rectangle>
									</Button>
								</StackPanel>
                                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding CurrentSong.EndPosition, Converter={StaticResource SecondsToFormattedTimeConverter}, FallbackValue=00:00}" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="29.333" Foreground="{StaticResource PhoneContrastBackgroundBrush}" />
							</Grid>
						</StackPanel>
					</Grid>
				</StackPanel>
			</ScrollViewer>
		</Grid>

		<Grid x:Name="SoftkeyBar" Height="72" Margin="0" Grid.Row="2" VerticalAlignment="Bottom" Background="{StaticResource PhoneChromeBrush}">
            <Button x:Name="btnAddToList" Content="{Binding Resources.AddToListButton, FallbackValue=add to list, Source={StaticResource Localization}}" HorizontalAlignment="Left" Margin="0" Width="240" VerticalAlignment="Center" Click="btnAddToList_Click"/>
            <Button x:Name="btnSetAsRingtone" Content="{Binding Resources.SetAsRingtoneButton, FallbackValue=set as ringtone, Source={StaticResource Localization}}" HorizontalAlignment="Right" Margin="0" d:LayoutOverrides="Height" Width="240" VerticalAlignment="Center" Click="btnSetAsRingtone_Click"/>
		</Grid>
		
	</Grid>
	
</phone:PhoneApplicationPage>